<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NAVYA WEBSITE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-900);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features4.css" rel="stylesheet" />
      <div class="features4-layout301 thq-section-padding">
        <div class="features4-max-width thq-section-max-width">
          <h2 class="features4-text thq-heading-2">
            <span>Key Features</span>
          </h2>
          <div class="features4-row thq-grid-auto-300">
            <div class="features4-feature1">
              <img
                alt="Ancient Art Forms Image"
                src="https://images.unsplash.com/photo-1541783677340-d3d95e61e3f0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxOTQ5MTk0MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="thq-img-ratio-4-3"
              />
              <div class="features4-content thq-flex-column">
                <div class="features4-section-title thq-flex-column">
                  <h3 class="features4-title1 thq-heading-3">
                    <span>Ancient Art Forms</span>
                  </h3>
                  <span class="features4-description1 thq-body-small">
                    <span>
                      Explore the rich history of ancient Indian art forms that
                      have stood the test of time.
                    </span>
                  </span>
                </div>
                <div class="features4-action thq-flex-row">
                  <button class="thq-button-flat">
                    <a
                      href="https://laasyaart.com/laxma-goud/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="features4-action1 thq-body-small"
                    >
                      <span>Learn More</span>
                    </a>
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M426 256l256 256-256 256-60-60 196-196-196-196z"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="features4-feature2">
              <img
                alt="Contemporary Art Styles Image"
                src="https://images.unsplash.com/photo-1551945160-411357e1a76b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxOTQ5MTk0MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="thq-img-ratio-4-3"
              />
              <div class="features4-content1 thq-flex-column">
                <div class="features4-section-title1 thq-flex-column">
                  <strong class="features4-title2 thq-heading-3">
                    <span>Contemporary Art Styles</span>
                  </strong>
                  <span class="features4-description2 thq-body-small">
                    <span>
                      Discover the vibrant and evolving contemporary art styles
                      that showcase India's artistic innovation.
                    </span>
                  </span>
                </div>
                <div class="features4-action1 thq-flex-row">
                  <button class="thq-button-flat">
                    <a
                      href="https://laasyaart.com/nishant-dange/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="features4-action2 thq-body-small"
                    >
                      <span>Explore Now</span>
                    </a>
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M426 256l256 256-256 256-60-60 196-196-196-196z"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="features4-feature3">
              <img
                alt="Cultural Tapestry Image"
                src="https://images.unsplash.com/photo-1593693411515-c20261bcad6e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxOTQ5MTk0MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="thq-img-ratio-4-3"
              />
              <div class="features4-content2 thq-flex-column">
                <div class="features4-section-title2 thq-flex-column">
                  <strong class="features4-title3 thq-heading-3">
                    <span>Cultural Tapestry</span>
                  </strong>
                  <span class="features4-description3 thq-body-small">
                    <span>
                      Dive into the diverse cultural tapestry of India through
                      its art forms that reflect traditions and heritage.
                    </span>
                  </span>
                </div>
                <div class="features4-action2 thq-flex-row">
                  <button class="thq-button-flat">
                    <a
                      href="https://laasyaart.com/sujata-achrekar/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="features4-action3 thq-body-small"
                    >
                      <span>Discover More</span>
                    </a>
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M426 256l256 256-256 256-60-60 196-196-196-196z"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
