<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NAVYA WEBSITE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-900);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features3.css" rel="stylesheet" />
      <div class="features3-layout253 thq-section-padding">
        <div class="features3-max-width thq-section-max-width thq-flex-row">
          <div class="features3-section-title thq-flex-column">
            <span class="thq-body-small">
              <span>
                Discover the beauty and depth of Indian artistic traditions.
              </span>
            </span>
            <div class="features3-content thq-flex-column">
              <h2 class="thq-heading-2"><span>Key Features</span></h2>
              <p class="thq-body-large">
                <span>
                  Explore the unique features of Indian art that make it a
                  vibrant and diverse cultural expression.
                </span>
              </p>
            </div>
          </div>
          <div class="features3-content1 thq-flex-column">
            <div class="thq-flex-row features3-list">
              <div class="features3-list-item thq-flex-column">
                <img
                  alt="Ancient Art Forms Image"
                  src="https://images.unsplash.com/photo-1642252429939-3f9232959eb9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxOTQ5MTU2N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-round thq-img-ratio-1-1"
                />
                <div class="features3-content2 thq-flex-column">
                  <h3 class="features3-title1 thq-heading-3">
                    <span>Ancient Art Forms</span>
                  </h3>
                  <span class="features3-description1 thq-body-small">
                    <span>
                      Delve into the ancient art forms of India that have stood
                      the test of time and continue to inspire artists today.
                    </span>
                  </span>
                </div>
              </div>
              <div class="thq-flex-column">
                <img
                  alt="Regional Diversity Image"
                  src="https://images.unsplash.com/photo-1650678192497-28e426bb627c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxOTQ5MTU2N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-round thq-img-ratio-1-1"
                />
                <div class="features3-content3 thq-flex-column">
                  <h3 class="features3-title11 thq-heading-3">
                    <span>Regional Diversity</span>
                  </h3>
                  <span class="features3-description11 thq-body-small">
                    <span>
                      Discover the rich regional diversity in Indian art styles,
                      each with its own unique characteristics and influences.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="features3-list1 thq-flex-row">
              <div class="thq-flex-column">
                <img
                  alt="Contemporary Expressions Image"
                  src="https://images.unsplash.com/photo-1594141200666-91cd90b51c85?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxOTQ5MTU2N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-round thq-img-ratio-1-1"
                />
                <div class="features3-content4 thq-flex-column">
                  <h3 class="features3-title12 thq-heading-3">
                    <span>Contemporary Expressions</span>
                  </h3>
                  <span class="features3-description12 thq-body-small">
                    <span>
                      Explore the contemporary expressions of Indian art that
                      reflect a blend of traditional heritage and modern
                      influences.
                    </span>
                  </span>
                </div>
              </div>
              <div class="thq-flex-column">
                <img
                  alt="Cultural Heritage Image"
                  src="https://images.unsplash.com/photo-1588501756867-865784321337?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxOTQ5MTU2OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-round thq-img-ratio-1-1"
                />
                <div class="features3-content5 thq-flex-column">
                  <h3 class="features3-title13 thq-heading-3">
                    <span>Cultural Heritage</span>
                  </h3>
                  <span class="features3-description13 thq-body-small">
                    <span>
                      Learn about how Indian art is deeply rooted in cultural
                      heritage, reflecting the beliefs, values, and traditions
                      of the country.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
